{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dotnet-core-identity-sandbox;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}